# ZhongCaiBao

./: README.md
YiCaiGuoJi_BranchV3/app/: build.gradle  proguard-rules.pro
YiCaiGuoJi_BranchV3/app/src/androidTest/java/com/developer/lecai/: ExampleInstrumentedTest.java
YiCaiGuoJi_BranchV3/app/src/main/: AndroidManifest.xml
YiCaiGuoJi_BranchV3/app/src/main/java/com/developer/lecai/activity/: ActiveActivity.java  (+66 more)
YiCaiGuoJi_BranchV3/app/src/main/res/anim/: enter_anim.xml  out_anim.xml  pop_enter_anim.xml  pop_out_anim.xml
YiCaiGuoJi_BranchV3/app/src/main/res/drawable/: active_bg.xml  active_bg_red.xml  active_bg_white.xml  active_dotted.xml  anim_refresh.xml  bar_color.xml  circle_59.xml  edit_selector.xml  edittext_bg.xml  edittext_bg_select.xml  edittext_round_bg.xml  hemaidetail_bt.xml  latiao_normal.xml  latiao_selector.xml  line_dot.xml  loading_bg.xml  money_bg_gray.xml  money_bg_red.xml  money_bg_white.xml  ovil_1aaaac_bg.xml  ovil_6cc84f_bg.xml  ovil_734dc8_bg.xml  pop_bg.xml  recentangle_gray_bg.xml  rect_button_submit.xml  rectangle_radius_4.xml  round_bt_red.xml  select_brand_icon.xml  select_home_icon.xml  select_money_icon.xml  select_my_icon.xml  select_number_icon.xml  select_product_icon.xml  selector_afterno_checkbox_bg.xml  selector_circle.xml  selector_marksix_ballbg_a.xml  selector_marksix_ballbg_b.xml  selector_marksix_ballbg_c.xml  selector_marksix_textcolor.xml  selector_money_button.xml  (+24 more)
YiCaiGuoJi_BranchV3/app/src/main/res/layout/: activity_active.xml  activity_add_bank_card.xml  activity_afterno.xml  activity_bannerzhuanzhang.xml  activity_base.xml  activity_beijing28.xml  activity_beijing28_vip.xml  activity_beijing28_vip_detail.xml  activity_betting_details.xml  activity_betting_record.xml  activity_chong_zhi_info.xml  activity_choose_bank_card.xml  activity_dai_li_hou_tai.xml  activity_dai_li_shou_yi.xml  activity_dai_li_xie_yi.xml  activity_extract_cash.xml  activity_fang_jian.xml  activity_forget_pwd.xml  activity_guide.xml  activity_he_mai_ji_lu.xml  activity_help.xml  activity_hemaidetail.xml  activity_hui_shui.xml  activity_huishui.xml  activity_ji_fen_detail.xml  activity_ji_fen_dui_huan.xml  activity_ke_fu.xml  activity_load_psw.xml  activity_login.xml  activity_main.xml  activity_mark_six.xml  activity_mark_six_betting_list.xml  activity_message_detail.xml  activity_mine_our_shou_yi.xml  activity_notice.xml  activity_notice_detail.xml  activity_our.xml  activity_pei_lv_shuo_ming.xml  activity_personageinfo.xml  activity_play_introduce.xml  (+97 more)
YiCaiGuoJi_BranchV3/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
YiCaiGuoJi_BranchV3/app/src/main/res/values-hdpi/: m_dimen.xml
YiCaiGuoJi_BranchV3/app/src/main/res/values-mdpi/: m_dimen.xml
YiCaiGuoJi_BranchV3/app/src/main/res/values-xhdpi/: m_dimen.xml
YiCaiGuoJi_BranchV3/app/src/main/res/values-xxxhdpi/: m_dimen.xml
YiCaiGuoJi_BranchV3/app/src/test/java/com/developer/lecai/: ExampleUnitTest.java
(+211 files in other folders)
