<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.developer.lecai.activity.RegActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_150px"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/w_150px"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/h_80px"
            android:layout_marginRight="@dimen/w_10px"
            />
        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:background="@null"
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_150px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="@dimen/w_150px"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/h_80px"
            android:layout_marginRight="@dimen/w_10px"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入登录密码"
            android:inputType="textPassword"
            android:digits="@string/filter_vcode"
            android:background="@null"
            android:textColorHint="@color/color_999999"
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_150px"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/w_150px"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/h_80px"
            android:layout_marginRight="@dimen/w_10px"
            />
        <EditText
            android:id="@+id/et_verify_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:inputType="number"
            android:background="@null"
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            />
        <Button
            android:id="@+id/et_verify_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h_44px"
            android:textColor="@color/corona_dialog"
            android:text="发送验证码"
            />
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/tv_verify_code"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/h_50px"-->
        <!--android:text="3165"-->
        <!--android:textSize="@dimen/h_44px"-->
        <!--/>-->

    <Button
        android:id="@+id/bt_submit"
        style="@style/button_submit"
        android:text="注册"
        android:layout_marginTop="@dimen/h_50px"
        />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h_50px"
        android:text="已有账号登录"
        android:textSize="@dimen/h_44px"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
