<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.developer.lecai.activity.Beijing28VipActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_310px"
        android:paddingLeft="@dimen/w_42px"
        android:paddingRight="@dimen/w_30px"
        android:layout_marginTop="@dimen/w_42px"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/rl_vip_1"
            android:layout_width="@dimen/w_476px"
            android:layout_height="match_parent"
            android:background="@drawable/bg_vip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/w_40px"
                android:layout_marginBottom="@dimen/h_48px"
                android:drawableLeft="@drawable/bj_vip_list_header"
                android:drawablePadding="@dimen/w_10px"
                android:text="201"
                android:textSize="@dimen/h_30px"
                android:textColor="@color/white"
                android:gravity="bottom"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/w_40px"
                android:layout_marginBottom="@dimen/h_48px"
                android:text="1房"
                android:textSize="@dimen/h_30px"
                android:textColor="@color/white"
                android:gravity="bottom"
                />
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <RelativeLayout
            android:id="@+id/rl_vip_2"
            android:layout_width="@dimen/w_476px"
            android:layout_height="match_parent"
            android:background="@drawable/bg_vip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/w_40px"
                android:layout_marginBottom="@dimen/h_48px"
                android:drawableLeft="@drawable/bj_vip_list_header"
                android:drawablePadding="@dimen/w_10px"
                android:text="201"
                android:textSize="@dimen/h_30px"
                android:textColor="@color/white"
                android:gravity="bottom"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/w_40px"
                android:layout_marginBottom="@dimen/h_48px"
                android:text="2房"
                android:textSize="@dimen/h_30px"
                android:textColor="@color/white"
                android:gravity="bottom"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_310px"
        android:paddingLeft="@dimen/w_42px"
        android:paddingRight="@dimen/w_30px"
        android:layout_marginTop="@dimen/w_42px"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/rl_vip_3"
            android:layout_width="@dimen/w_476px"
            android:layout_height="match_parent"
            android:background="@drawable/bg_vip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/w_40px"
                android:layout_marginBottom="@dimen/h_48px"
                android:drawableLeft="@drawable/bj_vip_list_header"
                android:drawablePadding="@dimen/w_10px"
                android:text="201"
                android:textSize="@dimen/h_30px"
                android:textColor="@color/white"
                android:gravity="bottom"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/w_40px"
                android:layout_marginBottom="@dimen/h_48px"
                android:text="3房"
                android:textSize="@dimen/h_30px"
                android:textColor="@color/white"
                android:gravity="bottom"
                />
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <RelativeLayout
            android:id="@+id/rl_vip_4"
            android:layout_width="@dimen/w_476px"
            android:layout_height="match_parent"
            android:background="@drawable/bg_vip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/w_40px"
                android:layout_marginBottom="@dimen/h_48px"
                android:drawableLeft="@drawable/bj_vip_list_header"
                android:drawablePadding="@dimen/w_10px"
                android:text="201"
                android:textSize="@dimen/h_30px"
                android:textColor="@color/white"
                android:gravity="bottom"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/w_40px"
                android:layout_marginBottom="@dimen/h_48px"
                android:text="4房"
                android:textSize="@dimen/h_30px"
                android:textColor="@color/white"
                android:gravity="bottom"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
