<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    tools:context="com.developer.lecai.activity.MineOurShouYiActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w_60px"
        android:layout_marginTop="@dimen/h_80px"
        android:text="我的收益："
        android:textColor="@color/color_999999"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_100px"
        android:layout_marginLeft="@dimen/h_30px"
        android:layout_marginRight="@dimen/h_30px"
        android:layout_marginTop="@dimen/h_30px"
        android:background="@drawable/shouyi_bg_red">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会员"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="@dimen/w_2px"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="条件"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="@dimen/w_2px"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="佣金"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <com.developer.lecai.view.PullToRefreshView
        android:id="@+id/shouyi_pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/h_30px"
        android:layout_marginRight="@dimen/h_30px">

        <ListView
            android:id="@+id/lv_shouyi_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </com.developer.lecai.view.PullToRefreshView>

</LinearLayout>
