<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_81px"
        android:layout_marginTop="@dimen/h_54px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/w_280px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/w_62px"
            android:gravity="center_vertical"
            android:text="选择年份"
            android:textColor="#444444"
            android:textSize="@dimen/h_48px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/w_46px"
            android:background="@drawable/shape_round_white_bg"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/w_59px"
            android:paddingRight="@dimen/w_56px"
            android:id="@+id/iv_userinfo_year">

            <TextView
                android:id="@+id/tv_userinfo_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="2017"
                android:textColor="#000000"
                android:gravity="center"
                />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/blow_icon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_81px"
        android:layout_marginTop="@dimen/h_54px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/w_280px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/w_62px"
            android:gravity="center_vertical"
            android:text="选择月份"
            android:textColor="#444444"
            android:textSize="@dimen/h_48px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/w_46px"
            android:background="@drawable/shape_round_white_bg"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/w_59px"
            android:paddingRight="@dimen/w_56px"
            android:id="@+id/iv_userinfo_month"
            >

            <TextView
                android:id="@+id/tv_userinfo_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="全部"
                android:textColor="#000000"
                android:gravity="center"
                />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/blow_icon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/h_54px"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/w_41px"
        android:layout_marginLeft="@dimen/h_41px"
        android:background="@drawable/shape_orange_round_bg"
        android:layout_height="@dimen/h_100px">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="用户"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/h_42px"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="1dp"
            android:layout_marginTop="@dimen/h_6px"
            android:layout_height="match_parent"
            android:background="#ffffff"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="盈亏额"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/h_42px"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.developer.lecai.view.PullToRefreshView
        android:id="@+id/lv_userInfo_listview"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/w_41px"
        android:layout_marginLeft="@dimen/h_41px"
        android:layout_marginTop="@dimen/h_6px"
        android:background="@drawable/shape_round_white_bg"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_userInfo_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </com.developer.lecai.view.PullToRefreshView>

</LinearLayout>