<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    tools:context="com.developer.lecai.activity.MineVipActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_200px"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_vip_kaihu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h_60px"
            android:background="@drawable/vip_selector"
            android:padding="@dimen/h_20px"
            android:text="直接开户"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_vip_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w_80px"
            android:layout_marginTop="@dimen/h_60px"
            android:background="@drawable/vip_selector"
            android:padding="@dimen/h_20px"
            android:text="分享链接"
            android:textColor="@color/color_f67355"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_vip_lianjie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="@dimen/w_700px"
            android:layout_height="@dimen/w_700px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/h_80px"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_vip_erweima"
                android:layout_width="@dimen/w_500px"
                android:layout_height="@dimen/w_500px"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/w_700px"
            android:layout_height="@dimen/w_100px"
            android:layout_marginTop="@dimen/h_30px"
            android:layout_gravity="center_horizontal"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_vip_lianjie"
                android:layout_width="@dimen/w_600px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxEms="37"
                android:singleLine="true"
                android:text="http://www.baidu.yunpan.com.comcomcomcommm"
                android:textColor="@color/color_333333"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_vip_fuzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="复制"
                android:textColor="@color/da_xiao"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="*通过以上链接或扫描二维码注册的用户即为您的下线"
            android:textColor="@color/color_333333"
            android:layout_marginTop="@dimen/h_20px"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h_20px"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w_30px"
                android:text="您的分享ID为："
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_vip_sharecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w_30px"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/w_30px"
            android:layout_marginTop="@dimen/h_20px"
            android:text="用户注册时填写此介绍人ID，即可称为您的下线"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_vip_kaihu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_137px"
            android:layout_marginLeft="@dimen/h_40px"
            android:layout_marginRight="@dimen/h_40px"
            android:gravity="center_vertical"
            android:visibility="visible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名 "
                android:textColor="@color/color_333333"
                android:textSize="@dimen/w_38px" />

            <EditText
                android:id="@+id/et_vip_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_80px"
                android:layout_marginLeft="@dimen/w_70px"
                android:background="@drawable/active_bg_white"
                android:hint="请输入用户名"
                android:inputType="text"
                android:textColor="@color/color_cacaca"
                android:textSize="@dimen/w_36px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_137px"
            android:layout_marginLeft="@dimen/h_40px"
            android:layout_marginRight="@dimen/h_40px"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户密码"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/w_38px" />

            <EditText
                android:id="@+id/et_vip_psw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_80px"
                android:layout_marginLeft="@dimen/w_44px"
                android:background="@drawable/active_bg_white"
                android:hint="请输入密码"
                android:inputType="numberPassword"
                android:textColor="@color/color_cacaca"
                android:textSize="@dimen/w_36px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_137px"
            android:layout_marginLeft="@dimen/h_40px"
            android:layout_marginRight="@dimen/h_40px"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/w_38px" />

            <EditText
                android:id="@+id/et_vip_confirmPsw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_80px"
                android:layout_marginLeft="@dimen/w_44px"
                android:background="@drawable/active_bg_white"
                android:hint="请再次确认密码"
                android:inputType="numberPassword"
                android:textColor="@color/color_cacaca"
                android:textSize="@dimen/w_36px"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_vip_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_97px"
            android:layout_marginLeft="@dimen/w_230px"
            android:layout_marginRight="@dimen/h_40px"
            android:background="@color/title_bar_bg"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/h_40px"
            android:layout_marginTop="@dimen/h_20px"
            android:text="VIP分享规则说明："
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/h_40px"
            android:layout_marginTop="@dimen/h_20px"
            android:text="1.条件：VIP分享所发展的用户每天投注满10次；"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/h_40px"
            android:layout_marginTop="@dimen/h_20px"
            android:text="2.佣金：按下线用户有效投注额为准（元宝）"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/h_40px"
            android:layout_marginTop="@dimen/h_20px"
            android:text="3.你的分享ID为："
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_100px"
            android:layout_marginLeft="@dimen/h_40px"
            android:layout_marginTop="@dimen/h_20px"
            android:background="@color/color_f67355">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="级别"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="@dimen/w_2px"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="用户投注额"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="@dimen/w_2px"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="佣金"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
        <ListView
            android:id="@+id/lv_vip_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/h_40px"
            >

        </ListView>


    </LinearLayout>

</LinearLayout>
