<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.developer.lecai.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_2px"
        android:background="@color/color_e5e5e5"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_main_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_142px"
        android:background="@android:color/white"
        app:tabIndicatorColor="@color/transparent"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/color_e8554e"
        app:tabTextColor="@color/color_999999"
        app:tabBackground="@android:color/white"
        app:tabTextAppearance="@style/tabTextSize"
        >
    </android.support.design.widget.TabLayout>
</LinearLayout>
