<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@drawable/vote_submit_bg_shouye1"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/wv_tongzhi"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

        <Button
            android:id="@+id/Yqueding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_red"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>

</LinearLayout>