<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_120px"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_ffc_qiaho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w_50px"
            android:text="11434323"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!--<View
            android:layout_marginLeft="@dimen/w_40px"
            android:layout_width="@dimen/w_2px"
            android:layout_height="match_parent"
            android:background="@color/black" />-->

        <LinearLayout
            android:id="@+id/ll_balls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w_50px"
            android:orientation="horizontal"
            >



        </LinearLayout>
    </LinearLayout>

</LinearLayout>