<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"></FrameLayout>

    <LinearLayout
        android:id="@+id/rl_fragment_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/w_700px"
            android:layout_height="@dimen/w_400px"
            android:background="@drawable/nomessage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无信息"
            android:textColor="@color/cl_gray"
            android:textSize="@dimen/w_38px"
            android:layout_marginTop="@dimen/h_50px"
            />
    </LinearLayout>
</LinearLayout>