<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h_86px"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_time_line"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="4.2"
        android:gravity="center_horizontal|bottom"
        android:text="结算时间段"
        android:textColor="#444444"
        android:textSize="@dimen/h_28px" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#efeff4" />

    <TextView
        android:id="@+id/tv_member_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2.3"
        android:gravity="center_horizontal|bottom"
        android:text="会员数"
        android:textColor="#444444"
        android:textSize="@dimen/h_28px" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#efeff4" />

    <TextView
        android:id="@+id/tv_commisson"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2.0"
        android:gravity="center_horizontal|bottom"
        android:text="佣金"
        android:textColor="#444444"
        android:textSize="@dimen/h_28px" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/h_6px"
        android:background="#efeff4" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2.9"
        android:gravity="center_horizontal|bottom"
        android:text="盈亏额"
        android:textColor="@color/title_bar_bg"
        android:textSize="@dimen/h_28px" />


</LinearLayout>