<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_rootview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/gapsize_c"
            android:src="@drawable/bet_cancel" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/gapsize_a"
            android:layout_weight="1"
            android:paddingBottom="@dimen/gapsize_d"
            android:paddingTop="@dimen/gapsize_d">

            <TextView
                android:id="@+id/tv_betnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_bar_bg"
                android:textSize="@dimen/typesize_d"
                tools:text="4,2,4" />

            <EditText
                android:id="@+id/et_amountpernote"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/touzhuconfirm_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="8"
                android:padding="@dimen/gapsize_f"
                android:textColor="@color/cl_gray"
                android:textSize="@dimen/typesize_d" />

            <TextView
                android:id="@+id/tv_gamename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_betnumber"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/gapsize_a"
                android:textColor="@color/cl_gray"
                android:textSize="@dimen/typesize_d"
                tools:text="直选复式" />

            <TextView
                android:id="@+id/tv_noteinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_gamename"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/gapsize_d"
                android:textColor="@color/cl_gray"
                android:textSize="@dimen/typesize_d"
                tools:text="@string/bet_notes_money" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/gapsize_d"
            android:src="@drawable/right_arrow" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_betting_list" />
</LinearLayout>