<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_100px"
        android:layout_marginLeft="@dimen/h_30px"
        android:layout_marginRight="@dimen/h_30px"
        android:layout_marginTop="@dimen/h_30px"
        android:background="@color/app_bg">

        <TextView
            android:id="@+id/tv_shouyi_huiyuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会员"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <View
            android:layout_width="@dimen/w_2px"
            android:layout_height="match_parent"
            android:background="@color/color_999999" />

        <TextView
            android:id="@+id/tv_shouyi_tiaojian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="条件"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <View
            android:layout_width="@dimen/w_2px"
            android:layout_height="match_parent"
            android:background="@color/color_999999" />

        <TextView
            android:id="@+id/tv_shouyi_yongjin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="佣金"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>